"id_question","candidat","reponse","time_min","time_s"
"2","jerome","azzz",0,1.0
"3","jerome","azaeaeaee",0,1.0
"1","jerome","qqqq",0,1.0


"4","ouarda","zefijijio",0,2.0
"3","ouarda","zefl,zefml,fml",0,1.0
"1","ouarda","eeffzezefefzezeef",0,5.0


"1","Allal","print",0,3.0
"2","Allal","%2",0,7.0
"4","Allal","min",0,3.0


"2","jerome1","aasa",0,1.0
"4","jerome1","rrgg",0,2.0
"1","jerome1","rrrrrr",0,1.0


"2","jerome2","az",0,1.0
"1","jerome2","zaaz",0,0.0
"4","jerome2","azaz",0,0.0


"4","jerome6","zeeze",0,1.0
"2","jerome6","zezezezezeze",0,1.0
"3","jerome6","asassa",0,1.0


"1","jerome","zzdzd",0,0.0
"3","jerome","zddzd",0,0.0
"4","jerome","zddzzd",0,0.0


