<!doctype html>
<html>
    <head>
        <title>Comprendre le DOM - Document Object Model</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>Quel est votre navigateur web préféré en 2015 ?</h1>
        <article>
            <h2>Google Chrome</h2>
            <p>Naviguez et effectuez des recherches depuis le même champ. Sélectionnez un résultat ou
               une suggestion parmi ceux qui s'affichent à mesure de la saisie, y compris vos recherches 
               récentes et les sites Web que vous avez consultés, et accédez en un éclair à l'information 
               que vous recherchez. </p>
            
            <p>Vous en avez assez de devoir constamment remplir des formulaires Web avec les mêmes informations ?
                 La fonctionnalité de saisie automatique vous permet de remplir des formulaires en un seul clic.</p>
        </article>
    </body>
</html>