
refs:

http://quotes.toscrape.com/

view-source:http://quotes.toscrape.com/

git :

https://github.com/scrapy-plugins/scrapy-splash/issues/113

dbd : 
https://sqliteonline.com/


=========================================

drafts :
tuto - suivi 
> 6 - css : ok 
> 7 - xpath : 
> 8 - authors 
> 9 - items : OK
> 10 - json : OK 

> 11 - pipeline : OK

> 12 - sqlite1 : OK 

> 13 - sqlite2 : OK

> 14 - mysql : OK

> 15 - mongoDB : OK 

 



scripts:

run spider :

scrapy crawl quotes

errors :

win32api : install via settings 

ou 
pip install ...


css selector :

scrapy shell "url"


response.css("title")

response.css("title").extract

response.css("title::text").extract

response.css("title::text")[0].extract

response.css("title::text").extract_first 
# return NULL : no error 
=====================================

response.css("span")  

version avec classe text :

response.css("span.text::text").extract


response.css("span.text::text")[1].extract

OK 

dans google :

selector gadget chrome 

https://chrome.google.com/webstore/detail/selectorgadget/mhjhnkcfbdhnjickkkdbjoemdmbfginb

site amazon : 
response.css(".author.text::text")[1].extract


response.css(".author.text::text").extract

test:

response.css("title.text::text").extract








