<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <p>
        Choissisez une option : <br/>
        1 : Liste des clients <br/>
        2 : Ajouter un client <br/>
        3 : Quitter <br/>
    </p>
    <input type="text" name="saisie" id="saisie">
    <button onClick="test()">Valider</button>
    <div id="resultat">J'aurais mon résultat ici</div>
    <script>
        function test(){
            var saisie = document.getElementById("saisie").value;
            document.getElementById("resultat").innerHTML =
            "J'ai fais le choix " + saisie;
        }
    </script>
</body>
</html>