<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="resultat">J'aurais mon résultat ici</div>
    <script>
        var messageMenu = "Choissisez une option :\n";
        messageMenu += "1 : Liste des clients\n";
        messageMenu += "2 : Ajouter un client\n";
        messageMenu += "3 : Quitter";
        var saisie = prompt(messageMenu, "Ecrivez ici votre choix");

        if (saisie != null) {
            document.getElementById("resultat").innerHTML =
            "J'ai fais le choix " + saisie;
        }  
    </script>
</body>
</html>